GroupChat/ConnectPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GroupChat.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="GROUP CHAT" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="connect" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <StackPanel x:Name="ContentPanel" HorizontalAlignment="Stretch"  Grid.Row="1">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel  Margin="12,0,12,0" HorizontalAlignment="Stretch" Width="400">
                        <TextBlock Name="textBlock1" Text="Displayname:"  />
                        <TextBox Name="DisplayNameTextBox" MaxLength="20" KeyDown="DisplayNameTextBox_KeyDown"></TextBox>
                        <TextBlock Text="Group:" />
                        <TextBox Name="GroupTextBox" MaxLength="20" KeyDown="GroupTextBox_KeyDown"></TextBox>
                        <TextBlock Text="Date of birth:" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <toolkit:DatePicker x:Name="DatePicker" ValueChanged="DatePicker_ValueChanged"/>
                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="AllowPush" Content="Allow toast notifications"></CheckBox>
                <StackPanel Name="UpgradeStackPanel" Visibility="Collapsed">
                    <TextBlock Text="Get the full version to create your own groups."></TextBlock>
                    <Button Content="Upgrade to full version" Name="BuyButton" Click="BuyButton_Click" />
                </StackPanel>
                <Button Content="Connect" Name="ConnectButton" Click="ConnectButton_Click" />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>
