GroupChat/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GroupChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="GROUP CHAT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="disconnected" Margin="10,-5,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
             <Button Content="Upgrade to full version" Name="BuyButton" Visibility="Collapsed" Click="BuyButton_Click"></Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock  Name="StatusTextBlock" Text="Status" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                <Border Margin="12,0,12,0" Height="2" VerticalAlignment="Top" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" />
            </StackPanel>
            <ScrollViewer Name="OutputScrollViewer" Grid.Row="1">
                <StackPanel Name="OutputStack" VerticalAlignment="Bottom" Margin="12,0,0,0">
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Name="InputTextBox" MaxLength="250" KeyDown="InputTextBox_KeyDown" />
                <Button Grid.Column="1" Content="Send" Name="SendButton" Click="SendButton_Click" />
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="DisconnectMenuItem" IconUri="/Images/appbar.stop.rest.png" Text="Disconnect" Click="DisconnectMenuItem_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="ConnectMenuItem" IsEnabled="False" IconUri="/Images/appbar.refresh.rest.png" Text="Connect" Click="ConnectMenuItem_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="SettingsMenuItem" IsEnabled="True" IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="SettingsMenuItem_Click"></shell:ApplicationBarIconButton>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
